# magnet-scanner-android

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  project.properties
src/main/java/org/mozilla/magnet/net/scanner/: BaseScanner.java  MagnetScanner.java  MagnetScannerCallback.java  MagnetScannerItem.java  PWScanner.java  Scanner.java  ScannerCallback.java  ScannerRunnable.java
src/main/java/org/mozilla/magnet/net/scanner/ble/: EddyStoneParser.java  ScannerBLE.java
src/main/java/org/mozilla/magnet/net/scanner/btle/: BTLEScanner.java  EddyStoneParser.java
src/main/java/org/mozilla/magnet/net/scanner/mdns/: MDNSScanner.java  ScannerMDNS.java
src/main/java/org/mozilla/magnet/scanner/: BackgroundScannerClient.java  BaseScanner.java  MagnetScanner.java  MagnetScannerCallback.java  MagnetScannerItem.java  MagnetScannerListener.java  ReceiverBackgroundScanner.java  ServiceBackgroundScanner.java
src/main/java/org/mozilla/magnet/scanner/ble/: EddyStoneParser.java  ScannerBLE.java  ScannerBle.java
src/main/java/org/mozilla/magnet/scanner/geolocation/: ScannerGeolocation.java
src/main/java/org/mozilla/magnet/scanner/mdns/: ScannerMDNS.java  ScannerMdns.java
src/test/java/org/mozilla/magnet/net/scanner/: ScannerTest.java
src/test/java/org/mozilla/magnet/scanner/: ScannerTest.java
